#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://0.0.0.0:9015/eatshit
#spring.datasource.url=jdbc:mysql://mysqlDocker/ExampleAPI
spring.datasource.username=root
spring.datasource.password=mypassword
server.port=8004

#spring.datasource.schema=classpath:load.sql